[data]
test: DAMESRL/data/srl/pasbio.test.txt
max_train_length :
extend_vob :

[emb]

type : word
embedding_dim : 100
embedding_pred_dim : 100

train_word_embeddings : True
train_pred_embeddings : True

hidden_char_dim : 100
embedding_char_dim : 100

[model]

type : rnn
top : softmax
layer_type : highway
hidden_dim : 300
learning_rate : 1.0
num_layers : 8
dropout_keep_prob : 0.9
nb_epochs: 500
batch_size : 80
batch_dev_size : 500
eval_freq : 1
patience : 100
num_buckets : 5
optimizer : adadelta
epsilon : 1e-06
learning_rate_decay_start : 400
learning_rate_decay_batch_step : 100
learning_rate_decay_step : 2
eval_script : DAMESRL/scripts/srl/run_eval.sh
label_smoothing : 0.1
# all the words occurring less than a fixed number of times will be smoothed out
smooth_rare_words : 0


[inference]
type : argmax

[save]
model_dir : output_lstm
save_freq : 10
max_to_save : 1000


[log]
path : log.txt

[att]
residual_dropout : 0.2
attention_dropout : 0.1
relu_dropout : 0.1
filter_size : 1024
filter_width : 3
num_heads : 5
layer_preprocessor : none
layer_postprocessor : layer_norm
attention_function : dot_product
multiply_embedding_mode :


[session]
mode : infer
tag : best


